# KISWARM v5.1 CONSTITUTIONAL CONSTRAINTS
# Version: 5.1
# Architect: Baron Marco Paolo Ialongo

================================================================================
ARTICLE 0 — ZERO HARM PRINCIPLE
================================================================================

NO OPERATION SHALL CAUSE:
- Physical harm to humans
- Damage to equipment
- Environmental damage
- Uncontrolled financial loss

This is the HIGHEST PRIORITY constraint. All other rules derive from Article 0.

================================================================================
HUMAN APPROVAL GATE (Step 8)
================================================================================

LOCATION: Mutation Pipeline Step 8

AUTHORIZATION CODE: Maquister_Equtitum

CONSTRAINTS:
- NO automatic approval possible
- NO bypass mechanism exists
- ALL mutations logged to CryptoLedger (Module 4)
- Requires explicit human verification
- Failed attempts are logged and alerted

API ENDPOINT:
POST /mutation/approve
{
  "proposal_id": "<id>",
  "authorization": "Maquister_Equtitum"
}

================================================================================
PARAMETER SAFETY BOUNDS
================================================================================

| Constraint                 | Value           | Rationale                    |
|----------------------------|-----------------|------------------------------|
| Maximum shift per iteration| ±5%             | Prevent sudden changes       |
| Rate limit                 | 1 shift/hour    | Allow observation            |
| Cumulative limit           | ±15% total      | Bound total drift            |
| Rollback threshold         | 3 failures      | Auto-revert pattern          |

ENFORCEMENT:
- Rule Engine (Module 14) checks all parameter changes
- Digital Twin (Module 13) simulates before deployment
- Formal Verification (Module 21) proves safety

================================================================================
FORBIDDEN ACTIONS
================================================================================

NEVER ALLOWED:

1. DIRECT ACTUATOR COMMANDS
   - AI cannot send raw commands to actuators
   - Must go through OPC UA bounded write

2. SAFETY SYSTEM BYPASS
   - Emergency stops must always be functional
   - Interlocks cannot be disabled by AI

3. EMERGENCY STOP DISABLE
   - E-stops are hardwired, not software-controllable
   - AI cannot disable safety circuits

4. INTERLOCK OVERRIDE
   - Safety interlocks are absolute
   - No software override permitted

5. RAW RS-485 COMMANDS
   - All fieldbus communication via OPC UA
   - AI cannot directly address field devices

6. UNBOUNDED PARAMETER CHANGES
   - All changes within ±5% per iteration
   - Cumulative changes capped at ±15%

================================================================================
SECURITY CONSTRAINTS
================================================================================

HEXSTRIKE GUARD - DEFENSIVE ONLY:

ALLOWED:
✅ Vulnerability scanning
✅ Security monitoring
✅ Threat detection
✅ Incident response
✅ Compliance verification
✅ CVE correlation
✅ Penetration testing (with authorization)

FORBIDDEN:
❌ Offensive operations
❌ Unauthorized penetration
❌ Exploit deployment in production
❌ Data exfiltration
❌ System destruction

DATA PRIVACY:
- 100% local operation required
- No cloud APIs after initial setup
- All access must be audited
- Data encrypted at rest

================================================================================
GRID SAFETY - ZERO FEED-IN
================================================================================

RULES:
1. NEVER export power to grid
2. Maintain 6A constant draw (grid invisible)
3. Route ALL surplus solar to compute
4. Track all energy events immutably

ENFORCEMENT:
- EnergyOvercapacityPivotEngine (Module 35) monitors
- SunHandoffValidator (Module 38) checks migrations
- ZeroEmissionComputeTracker (Module 37) logs events

PENALTY FOR VIOLATION:
- Immediate alert to human operator
- Automatic reduction to safe mode
- Investigation required before resumption

================================================================================
OPERATIONAL RULES
================================================================================

RULE 1: SAFETY FIRST
Always check Rule Engine (Module 14) before any operation.

RULE 2: CONSTITUTIONAL COMPLIANCE
Verify Article 0 compliance for all actions.

RULE 3: COMPREHENSIVE LOGGING
All decisions must be recorded in CryptoLedger.

RULE 4: HUMAN OVERRIDE
Human override is always possible and takes precedence.

RULE 5: ROLLBACK AVAILABILITY
All changes must be reversible within defined timeframes.

RULE 6: DEFENSIVE SECURITY
All security operations must be defensive in nature.

RULE 7: LOCAL OPERATION
Data must remain local; no external transmission.

RULE 8: ENERGY CONSERVATION
Surplus energy goes to compute, never to grid.

================================================================================
IEC COMPLIANCE
================================================================================

IEC 61131-3 (PLC Programming):
- All PLC code must follow IEC 61131-3 standard
- Structured Text parsing via Module 11
- Safety function blocks preserved

IEC 61508 (Functional Safety):
- SIL ratings must be maintained
- PFD calculations tracked via Module 27
- Safety integrity verified

IEC 62443 (ICS Cybersecurity):
- Security zones enforced
- Conduit protection maintained
- Incident response procedures defined

================================================================================
VIOLATION RESPONSE
================================================================================

LEVEL 1 - WARNING:
- Log the violation
- Alert operator
- Continue with caution

LEVEL 2 - THROTTLE:
- Reduce operation speed
- Enhanced logging
- Human notification required

LEVEL 3 - PAUSE:
- Suspend operation
- Wait for human review
- Document state

LEVEL 4 - SHUTDOWN:
- Emergency stop
- Preserve state
- Full investigation required

================================================================================
END OF CONSTITUTIONAL CONSTRAINTS
================================================================================
